<?php

return [
    'common' => [
        'actions' => 'Actions',
        'search' => 'Search',
        'created_on' => 'Created On',
        'export_database' => 'Export Data',
        'import_database' => 'Import Data',
        'enable' => 'Enable',
        'disable' => 'Disable',
    ],
    'auth' => [
        'remember_me' => 'Remember me',
        'login' => 'Login',
        'sign_in' => 'Sign In',
        'register' => 'Register',
        'logout' => 'Logout',
        'already_registered' => 'Already Registered ?',
        'dashboard' => 'Dashboard',
    ],
    'entries' => [
        'id' => 'ID',
        'entries' => 'Entries',
        'upload_file' => 'Upload File',
        'name' => 'Name',
        'file' => 'File',
        'make_file_private' => 'Make this file private',
        'file_type' => 'File Type',
        'privacy' => 'Privacy',
        'download_count' => 'Download Count',
        'whatsapp_count' => 'WhatsApp Count',
        'uploaded_at' => 'Uploaded At',
        'uploaded_by' => 'Uploaded By',
        'create_entry' => 'Create Entry',
        'update_entry' => 'Update Entry',
        'active_entries' => 'Active Entries',
        'deleted_entries' => 'Deleted Entries',
    ],
    'users' => [
        'users' => 'Users',
        'create_user' => 'Add new User',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'educational_attainment' => 'Educational Attainment',
        'general_specialization' => 'General Specialization',
        'specialization' => 'Specialization',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'locale' => 'Language',
        'role' => 'Role',
        'registered_on' => 'Registered On',
        'active_accounts' => 'Active Accounts',
        'deleted_accounts' => 'Blocked Accounts',
        'leave_blank_to_keep_it_unchanged' => 'Leave blank to keep it unchanged'
    ],
    'user_fields' => [
        'user_fields' => 'User Fields',
        'label' => 'Label',
        'add' => 'Add',
    ],
    'settings' => [
        'settings' => 'Settings',
        'application_settings' => 'Application Settings',
        'configure_settings' => 'Configure Application Settings',
        'configure_whatsapp' => 'Whatsapp Message',
        'whatsapp_number' => 'WhatsApp Number',
        'user_registration' => 'User Registration',
        'guest_allowed' => 'Guest Mode',
        'backup_restore' => 'Backup & Restore',
        'backup_all' => 'Backup and Download Database',
        'restore_all' => 'Restore Database'
    ],
    'profile' => [
        'manage_account' => 'Manage Account',
        'profile' => 'Profile',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'profile_information' => 'Profile Information',
        'update_password' => 'Update Password',
    ],

    'advertisements' => [
        'advertisements' => 'Advertisements',
        'new_advertisement' => 'New Advertisement',
        'edit_advertisement' => 'Edit Advertisement',

        'table_id' => '#Id',
        'table_title' => 'Title',
        'table_image' => 'Image',
        'table_related_specializations' => 'Related Specializations',
        'table_start_date' => 'Start Date',
        'table_end_date' => 'End Date',
        'table_created_at' => 'Created at',
        'table_actions' => 'Actions',

        'table_edit' => 'Edit',
        'table_delete' => 'Delete',

        'create_title' => 'Title',
        'create_description' => 'Description',
        'create_image' => 'Image: Recommeneded (350 x 400)',
        'create_related_specializations' => 'Related Specializations',
        'create_start_date' => 'START DATE',
        'create_end_date' => 'END DATE',
        'create_add_advertisement' => 'Add Advertisement',

        'edit_update' => 'Update Advertisement',
        'edit_delete' => 'Delete Advertisement',
    ],

    'global' => [
        'app_name' => config('app.name', 'Laravel'),
    ],
];