<?php

return [
    'common' => [
        'actions' => 'أجراءات',
        'search' => 'بحث',
        'created_on' => 'تم إنشاؤها على',
        'export_database' => 'تصدير البيانات',
        'import_database' => 'بيانات الاستيراد',
        'enable' => 'ممكن',
        'disable' => 'إبطال',
    ],
    'auth' => [
        'remember_me' => 'تذكرنى',
        'login' => 'تسجيل الدخول',
        'sign_in' => 'تسجيل الدخول',
        'register' => 'يسجل',
        'logout' => 'تسجيل خروج',
        'already_registered' => 'مسجل بالفعل؟',
        'dashboard' => 'لوحة القيادة',
    ],
    'entries' => [
        'id' => 'هوية شخصية',
        'entries' => 'إدخالات',
        'upload_file' => 'رفع ملف',
        'name' => 'اسم',
        'file' => 'ملف',
        'make_file_private' => 'اجعل هذا الملف خاصًا',
        'file_type' => 'نوع الملف',
        'privacy' => 'خصوصية',
        'download_count' => 'عدد التنزيلات',
        'whatsapp_count' => 'عدد WhatsApp',
        'uploaded_at' => 'تم الرفع في',
        'uploaded_by' => 'تم الرفع بواسطة',
        'create_entry' => 'إنشاء الدخول',
        'update_entry' => 'تحديث الإدخال',
        'active_entries' => 'إدخالات نشطة',
        'deleted_entries' => 'الإدخالات المحذوفة',
    ],
    'users' => [
        'users' => 'المستخدمون',
        'create_user' => 'إضافة مستخدم جديد',
        'name' => 'اسم',
        'email' => 'بريد الالكتروني',
        'phone' => 'هاتف',
        'country' => 'دولة',
        'state' => 'ولاية',
        'city' => 'مدينة',
        'educational_attainment' => 'التحصيل العلمي',
        'general_specialization' => 'التخصص العام',
        'specialization' => 'تخصص',
        'password' => 'كلمه السر',
        'confirm_password' => 'تأكيد كلمة المرور',
        'locale' => 'لغة',
        'role' => 'دور',
        'registered_on' => 'مسجلة على',
        'active_accounts' => 'الحسابات النشطة',
        'deleted_accounts' => 'الحسابات المحظورة',
        'leave_blank_to_keep_it_unchanged' => 'اتركه فارغا لإبقائه دون تغيير'
    ],
    'user_fields' => [
        'user_fields' => 'حقول المستخدم',
        'label' => 'ملصق',
        'add_new_entry' => 'أضف مدخل جديد',
    ],
    'settings' => [
        'settings' => 'إعدادات',
        'application_settings' => 'إعدادات التطبيق',
        'configure_settings' => 'تكوين إعدادات التطبيق',
        'whatsapp_number' => 'WhatsApp عدد',
        'user_registration' => 'تسجيل المستخدم',
        'guest_allowed' => 'وضع الضيف',
        'backup_restore' => 'اسنرجاع البيانات',
        'backup_all' => 'النسخ الاحتياطي وتنزيل قاعدة البيانات',
        'restore_all' => 'استعادة قاعدة البيانات',
    ],
    'profile' => [
        'manage_account' => 'إدارة الحساب',
        'profile' => 'الملف الشخصي',
        'current_password' => 'كلمة المرور الحالي',
        'new_password' => 'كلمة مرور جديدة',
        'profile_information' => 'معلومات الملف الشخصي',
        'update_password' => 'تطوير كلمة السر',
    ],
];