<?php

return [
    'common' => [
        'actions' => 'الاجراءات',
        'search' => 'بحث',
        'created_on' => 'تم إنشاؤها في تاريخ',
        'export_database' => 'تصدير البيانات',
        'import_database' => 'استيراد البيانات ',
        'enable' => 'تفعيل',
        'disable' => 'الغاء التفعيل',
    ],
    'auth' => [
        'remember_me' => 'تذكرني',
        'login' => 'تسجيل الدخول',
        'sign_in' => 'تسجيل الدخول',
        'register' => 'التسجيل',
        'logout' => 'تسجيل الخروج',
        'already_registered' => 'مسجل بالفعل؟',
        'dashboard' => 'لوحة التحكم',
    ],
    'entries' => [
        'id' => 'الرقم التسلسلي',
        'entries' => 'المدخلات',
        'upload_file' => 'رفع ملف',
        'name' => 'الاسم',
        'file' => 'الملف',
        'make_file_private' => 'اجعل هذا الملف خاصاً',
        'file_type' => 'نوع الملف',
        'privacy' => 'الخصوصية',
        'download_count' => 'عدد التنزيلات',
        'whatsapp_count' => 'عدد WhatsApp',
        'uploaded_at' => 'تم الرفع في',
        'uploaded_at' => 'تم الرفع في تاريخ',
        'create_entry' => 'إنشاء ملف',
        'update_entry' => 'تحديث الملف',
        'active_entries' => 'الملفات النشطة',
        'deleted_entries' => 'الملفات المحذوفة',
    ],
    'users' => [
        'users' => 'المستخدمون',
        'create_user' => 'إضافة مستخدم جديد',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'phone' => 'الهاتف',
        'country' => 'الدولة',
        'state' => 'المحافظة',
        'city' => 'المدينة',
        'educational_attainment' => 'التحصيل العلمي',
        'general_specialization' => 'التخصص العام',
        'specialization' => 'التخصص الفرعي',
        'password' => 'كلمه السر',
        'confirm_password' => 'تأكيد كلمة المرور',
        'locale' => 'اللغة',
        'role' => 'الصلاحيات',
        'registered_on' => 'مسجلة على',
        'active_accounts' => 'الحسابات النشطة',
        'deleted_accounts' => 'الحسابات المحظورة',
        'leave_blank_to_keep_it_unchanged' => 'اتركه فارغا لإبقائه دون تغيير'
    ],
    'user_fields' => [
        'user_fields' => 'حقول المستخدم',
        'label' => 'التوضيح',
        'add_new_entry' => 'أضف مدخل جديد',
    ],
    'settings' => [
        'settings' => 'الاعدادات',
        'application_settings' => 'إعدادات التطبيق',
        'configure_settings' => 'تكوين إعدادات التطبيق',
        'configure_whatsapp' => 'رسالة الواتس اب',
        'whatsapp_number' => 'WhatsApp عدد',
        'user_registration' => 'تسجيل المستخدم',
        'guest_allowed' => 'وضع الضيف',
        'backup_restore' => 'اسنرجاع البيانات',
        'backup_all' => 'النسخ الاحتياطي وتنزيل قاعدة البيانات',
        'restore_all' => 'استعادة قاعدة البيانات',
    ],
    'profile' => [
        'manage_account' => 'إدارة الحساب',
        'profile' => 'الملف الشخصي',
        'current_password' => 'كلمة المرور الحالية',
        'new_password' => 'كلمة المرور الجديدة',
        'profile_information' => 'معلومات الملف الشخصي',
        'update_password' => 'تغير كلمة السر',
    ],

    'advertisements' => [
        'advertisements' => 'الإعلانات',
        'new_advertisement' => 'إعلان جديد',
        'edit_advertisement' => 'التعديل على الإعلان',

        'table_id' => '#رقم الإعلان',
        'table_title' => 'العنوان',
        'table_image' => 'الصورة',
        'table_related_specializations' => 'التخصصات',
        'table_start_date' => 'تاريخ البداية',
        'table_end_date' => 'تاريخ النهاية',
        'table_created_at' => 'تاريخ الإنشاء',
        'table_actions' => 'العمليات',

        'table_edit' => 'تعديل',
        'table_delete' => 'حذف',

        'create_title' => 'العنوان',
        'create_description' => 'الوصف',
        'create_image' => 'الصوره: الحجم الموصي به ( 350 * 400 )',
        'create_related_specializations' => 'التخصصات',
        'create_start_date' => 'تاريخ البداية',
        'create_end_date' => 'تاريخ النهاية',
        'create_add_advertisement' => 'إضافة إعلان',

        'edit_update' => 'تعديل الإعلان',
        'edit_delete' => 'حذف الإعلان',
    ],

    'global' => [
        'app_name' => 'المستودع التعليمي'
    ],
];